<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="public/static/css/bootstrap.min.css" rel="stylesheet">
    <script src="public/static/js/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
    <script src="public/static/js/popper.min.js" type="text/javascript"></script>
    <script src="public/static/js/bootstrap.min.js" type="text/javascript"></script>
    <style lang="">
        body{
            background-color: #eee;
        }
        .project_block{
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            margin-bottom: 15px;
        }
        .project_desc{
            border-top: 1px solid #eee;
        }
        .page-title{
            background-color: #232f3e;
            color: #fff;
        }
        .project_title{
            padding: 5px 15px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            font-weight: bold;
            font-size: 1.5rem;
        }
        .btn-wrap{
            padding: 15px;
        }
    </style>
</head>
<body>
    <h3 class="py-3 mb-4 text-center page-title">Choose project</h3>
    <div class="projects-wrap px-3">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="project_block text-center">
                    <div class="project_title">
                         Keywords
                    </div>
                    <div class="project_desc py-3">
                         Keywords management
                    </div>
                    <div class="btn-wrap">
                        <a class="btn btn-outline-secondary w-100" target="_blank" href="/KEYWORDS" role="button">Go</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="project_block text-center">
                    <div class="project_title">
                        Customer
                    </div>
                    <div class="project_desc py-3">
                        Manage Customers Inquiries etc.
                    </div>
                    <div class="btn-wrap">
                        <a class="btn btn-outline-secondary w-100" target="_blank" href="https://customer.50d.top/admin" role="button">Go</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="project_block text-center">
                    <div class="project_title">
                        Products Management
                    </div>
                    <div class="project_desc py-3">
                        Manage Company's products
                    </div>
                    <div class="btn-wrap">
                        <a class="btn btn-outline-secondary w-100" target="_blank" href="http://customer.50d.top/admin/" role="button">Go</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="project_block text-center">
                    <div class="project_title">
                        SEO
                    </div>
                    <div class="project_desc py-3">
                        Manage to ping urls domains etc.
                    </div>
                    <div class="btn-wrap">
                        <a class="btn btn-outline-secondary w-100" target="_blank" href="https://seo.50d.top/admin" role="button">Go</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="project_block text-center">
                    <div class="project_title">
                        Tools
                    </div>
                    <div class="project_desc py-3">
                        Tools that help you do sth
                    </div>
                    <div class="btn-wrap">
                        <a class="btn btn-outline-secondary w-100" target="_blank" href="/tools.html" role="button">Go</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>